wpengine/faustjs/.github/actions/run-coverage/action.yml
name: Code Coverage
description: Runs a Code Coverage Command within a package directory

inputs:
  working-directory:
    required: true
    description: "Working Directory"

runs:
  using: 'composite'
  steps:
    - uses: ArtiomTr/jest-coverage-report-action@v2
      with:
        test-script: npm run test:coverage:ci
        working-directory: ${{ inputs.working-directory }}
        skip-step: install
        annotations: all
      continue-on-error: FALSE

wpengine/faustjs/.github/workflows/test-packages.yml
- name: Code Coverage for Core Package
  uses: ./.github/actions/run-coverage
  with:
    working-directory: packages/core

wpengine/faustjs/.github/workflows/unit-test-packages.yml
- name: Code Coverage for FaustWP CLI Package
  uses: ./.github/actions/run-coverage
  with:
    working-directory: packages/faustwp-cli

wpengine/faustjs/.github/workflows/test-packages.yml
- name: Code Coverage for FaustWP Core Package
  uses: ./.github/actions/run-coverage
  with:
    working-directory: packages/faustwp-core

wpengine/faustjs/.github/workflows/test-packages.yml
- name: Code Coverage for Next Package
  uses: ./.github/actions/run-coverage
  with:
    working-directory: packages/next